APP_NAME=AlHikma
APP_ENV=local
APP_KEY=base64:maF9Emdy8wPpEtF9XF1zLTq1iucLLWmkL13qpW82Wi4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=techpool
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noman.odbytes@gmail.com
MAIL_PASSWORD=Nomi@1234
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=591860
PUSHER_APP_KEY=443af8f1e31382ae607a
PUSHER_APP_SECRET=6cc3c920e6c990c28b6f
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

